{
  "description": "Chat from your desktop with Threema Web and have full access to all chats, contacts and media files.",
  "display": "standalone",
  "icons": [
    {
      "src": "img/favicon/favicon.ico?v=[[VERSION]]",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "img/favicon/android-chrome-192x192.png?v=[[VERSION]]",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicon/android-chrome-512x512.png?v=[[VERSION]]",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Threema Web",
  "short_name": "Threema Web",
  "start_url": ".",
  "background_color": "rgb(117,117,117)",
  "theme_color": "rgb(117,117,117)"
}
