{
  "name": "Threema Web",
  "short_name": "Threema Web",
  "description": "Chat from your desktop with Threema Web and have full access to all chats, contacts and media files.",
  "display": "standalone",
  "icons": [
    {
      "src": "img/favicon/android-icon-36x36.png?v=[[VERSION]]",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "img/favicon/android-icon-48x48.png?v=[[VERSION]]",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "img/favicon/android-icon-72x72.png?v=[[VERSION]]",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "img/favicon/android-icon-96x96.png?v=[[VERSION]]",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "img/favicon/android-icon-144x144.png?v=[[VERSION]]",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "img/favicon/android-icon-192x192.png?v=[[VERSION]]",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "img/favicon/favicon.ico?v=[[VERSION]]",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "background_color": "rgb(117,117,117)",
  "theme_color": "rgb(117,117,117)"
}
