<!DOCTYPE html>
<!--

    Copyright © 2017-2018 Threema GmbH (https://threema.ch/).

    This file is part of Threema Web.

    Threema Web is free software: you can redistribute it and/or modify it
    under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
    General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Threema Web. If not, see <http://www.gnu.org/licenses/>.

-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer">
    <meta name="robots" content="noindex">

    <title>Threema Web Diagnostics</title>

    <!-- Favicon -->
    <link rel="icon" href="../img/favicon/favicon.ico?v=[[VERSION]]" type="image/x-icon">
    <link rel="shortcut icon" href="../img/favicon/favicon.ico?v=[[VERSION]]" type="image/x-icon">

    <!-- Fonts -->
    <link rel="stylesheet" href="../fonts/roboto.css?v=[[VERSION]]" type="text/css">
    <link rel="stylesheet" href="../fonts/material.css?v=[[VERSION]]" type="text/css">

    <!-- Styling -->
    <style>
        body {
            padding: 16px;
            font-family: 'Roboto';
        }

        #background-image {
            min-height: 100%;
            min-width: 1024px;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        #wrapper {
            background-color: white;
            margin: 0 auto;
            padding: 16px 32px 32px;
            min-width: 400px;
            max-width: 500px;
            text-align: center;
        }

        #logo {
            width: 300px;
            color: white;
            margin: 0px auto 16px;
        }

        h1 { margin-top: 0; font-size: 30px; font-weight: 500; }
        h2 { font-weight: 300; font-size: 22px; }
        p { font-weight: 300; }

        .status span {
            display: inline-block;
            line-height: 36px;
            vertical-align: top;
        }

        .status-yes i { color: #4caf50; }
        .status-no i { color: #f44336; }
        .status-unknown i { color: #0277BD; }

        .hidden { display: none; }

        .small { font-size: 0.8em; font-weight: 300; }

        .log-data {
            background-color: #eee;
            border: 1px solid #ccc;
            padding: 8px;
        }

        .log-data p {
            margin: 4px 0;
            font-family: monospace;
        }

        footer {
            color: white;
            font-weight: 300;
            text-align: center;
            padding-top: 16px;
        }
    </style>

    <!-- JS -->
    <script src="../node_modules/angular/angular.js?v=[[VERSION]]"></script>
    <script src="../node_modules/angular-sanitize/angular-sanitize.min.js?v=[[VERSION]]"></script>
    <script src="../node_modules/webrtc-adapter/out/adapter.js?v=[[VERSION]]"></script>
    <script src="../node_modules/sdp/sdp.js?v=[[VERSION]]"></script>
    <script src="troubleshoot.js?v=[[VERSION]]"></script>
</head>
<body ng-app="troubleshoot">
    <img src="../img/bg.jpg?v=[[VERSION]]" id="background-image" draggable="false" alt="">

    <header>
        <div id="title">
            <div id="logo">
                <img src="../img/logo.svg?v=[[VERSION]]" alt="Logo">
            </div>
        </div>
    </header>

    <div id="wrapper" ng-controller="ChecksController as $ctrl">

        <h1 ng-if="$ctrl.state === 'init'">Threema Web Diagnostics</h1>
        <h1 ng-if="$ctrl.state === 'check'">Threema Web Diagnostics ({{ $ctrl.os | osName }})</h1>

        <p ng-if="$ctrl.state === 'init'">This test will check your browser for
        compatibility or configuration problems.</p>

        <p ng-if="$ctrl.state === 'init'">What type of mobile device do you use?</p>

        <div ng-if="$ctrl.state === 'init'">
            <button role="button" aria-label="Android" ng-click="$ctrl.start('android')">Android</button>
            <button role="button" aria-label="iOS" ng-click="$ctrl.start('ios')">iOS</button>
        </div>

        <div id="checks" ng-if="$ctrl.state === 'check'">

            <div id="check-js">
                <h2>Is JavaScript enabled?</h2>
                <check
                    result="$ctrl.resultJs">
            </div>

            <div id="check-ls">
                <h2>Is LocalStorage available?</h2>
                <check
                    result="$ctrl.resultLs"
                    text-no="Without LocalStorage, persistent sessions and settings<br>cannot be stored in the browser.<br>See the <a href='https://threema.ch/faq/web_browser_settings'>FAQ</a> for information on how to fix this.">
            </div>

            <div id="check-dn">
                <h2>Are desktop notifications available?</h2>
                <check
                    result="$ctrl.resultDn"
                    text-no="Without desktop notifications, we cannot notify you when a new message arrives.">
            </div>

            <div id="check-ws">
                <h2>Are WebSocket connections possible?</h2>
                <check
                    result="$ctrl.resultWs"
                    text-no="Threema Web must be able to open a working WebSocket connection to the SaltyRTC signaling server.">
            </div>

            <div id="check-pc" ng-if="$ctrl.os === 'android'">
                <h2>Is WebRTC available?</h2>
                <check
                    result="$ctrl.resultPc"
                    text-no="RTCPeerConnection is a part of WebRTC.<br>Threema Web cannot work without it.">
            </div>

            <div id="check-dc" ng-if="$ctrl.os === 'android'">
                <h2>Are WebRTC DataChannels available?</h2>
                <check
                    result="$ctrl.resultDc"
                    text-no="RTCDataChannel is a part of WebRTC.<br>Threema Web cannot work without it.">
            </div>

            <div id="check-turn" ng-if="$ctrl.os === 'android'">
                <h2>Does TURN work?</h2>
                <check
                    result="$ctrl.resultTurn"
                    text-no="It looks like TURN traffic is being blocked by your firewall.<br>Without TURN, connections can only be established if your computer<br>and your phone are in the same network.">
            </div>
        </div>
    </div>
    <footer>
        &copy; 2017&ndash;2018 Threema GmbH
    </footer>
</body>
</html>
